{
  "name": "eclass-mcp",
  "version": "1.0.0-beta.2",
  "description": "Local MCP server for York eClass, SIS, Cengage/WebAssign, course files, and RateMyProfessors.",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/",
    "scripts/setup.mjs",
    "scripts/doctor.mjs",
    "scripts/setup-claude.sh",
    "scripts/lib/",
    "scripts/README.md",
    "docs/",
    ".env.example",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "dev": "nodemon --exec \"ts-node --transpile-only\" src/index.ts",
    "build": "tsc",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tests/tsconfig.json",
    "start": "node dist/index.js",
    "setup": "npm run build && node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "auth:cengage": "ts-node src/auth/cengage.ts",
    "lint": "eslint src tests --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check src tests .github/workflows eslint.config.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "york-university",
    "eclass",
    "cengage",
    "webassign",
    "rate-my-professors",
    "playwright"
  ],
  "author": "Soroush Baraouf",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@napi-rs/canvas": "^0.1.97",
    "@types/jsdom": "^28.0.1",
    "adm-zip": "^0.5.16",
    "canvas": "^3.2.1",
    "dotenv": "^17.3.1",
    "jsdom": "^29.0.2",
    "mammoth": "^1.12.0",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "pino": "^10.3.1",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.8.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
